# AutoTraveler

./: AutoTraveler.sln
AutoTraveler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoTraveler.csproj  FrameTemplateSelector.cs
AutoTraveler.Android/: AndroidShinyHost.cs  AutoTraveler.Android.csproj  MainActivity.cs
AutoTraveler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoTraveler.Android/Resources/: Resource.designer.cs
AutoTraveler.iOS/: AppDelegate.cs  AutoTraveler.iOS.csproj  Info.plist  Main.cs
AutoTraveler.iOS/Properties/: AssemblyInfo.cs
AutoTraveler/Models/: BeaconEvent.cs  IBeaconDelegate.cs  IShinyDelegate.cs  Item.cs
AutoTraveler/Services/: IDataStore.cs  MockDataStore.cs
AutoTraveler/ShinyBeacons/: AppNotifications.cs  BeaconDelegate.cs  CoreDelegateService.cs  SampleSqliteConnection.cs  StartShiny.cs
AutoTraveler/ShinyBeacons/Infrastructure/: ViewModel.cs
AutoTraveler/ViewCells/: EddystoneTLMViewCell.xaml  EddystoneTLMViewCell.xaml.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs
AutoTraveler/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyWalletViewModel.cs  NewItemViewModel.cs  TripHistoryViewModel.cs
AutoTraveler/Views/: AboutPage.xaml  AboutPage.xaml.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TripHistoryPage.xaml  TripHistoryPage.xaml.cs
