<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opennetcf-ioc-standard" Version="1.0.17213" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    
    <PackageReference Include="UniversalBeaconLibrary" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewCells\" />
  </ItemGroup>
</Project>