<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opennetcf-ioc-standard" Version="1.0.17213" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Shiny" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.Beacons" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.BluetoothLE" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.BluetoothLE.Abstractions" Version="2.0.0.2381-preview" />
    <PackageReference Include="Shiny.BluetoothLE.Common" Version="2.0.0.2434-beta" />
    <PackageReference Include="Shiny.BluetoothLE.Hosting" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.BluetoothLE.Hosting.Abstractions" Version="2.0.0.2381-preview" />
    <PackageReference Include="Shiny.Core" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.Integrations.Sqlite" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.Integrations.XamarinForms" Version="1.2.0.1755" />
    <PackageReference Include="Shiny.Net.Http" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.Notifications" Version="2.0.0.2434-preview" />
    <PackageReference Include="Shiny.Prism" Version="8.0.48" />
    <PackageReference Include="UniversalBeaconLibrary" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewCells\" />
  </ItemGroup>
</Project>